{
  "name": "diegodubon_auremchallenge",
  "version": "1.0.0",
  "description": "reddit search post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diegodubon47@gmail.com",
  "license": "ISC"
}
